api/v1/dns.proto

syntax = "proto3";

package l2smdns;

option go_package = "github.com/Networks-it-uc3m/l2sm-dns/api/v1/dns";

service DnsService {
  rpc AddEntry(AddEntryRequest) returns (AddEntryResponse);
  rpc AddServer(AddServerRequest) returns (AddServerResponse);
  rpc DeleteEntry(DeleteEntryRequest) returns (DeleteEntryResponse);
}

message AddEntryRequest {
  DNSEntry entry = 1;
}

message DNSEntry {
  string pod_name = 1;
  string ip_address = 2;
  string network = 3;
  string scope = 4;
 
}

message AddEntryResponse {
  string message = 1;
}

message DeleteEntryRequest {
  DNSEntry entry = 1;
}

message DeleteEntryResponse {
  string message = 1;
}

message AddServerRequest {
  Server server = 1;
}
message AddServerResponse {
  string message = 1;
}


message Server {
  string domPort = 1;
  string serverDomain = 2;
  string serverPort = 3; 
}
